//@import "app";

section.main-navigation {
  width: 60%;
  margin: 3% auto;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 1.6rem;
    padding: 0;

    li a {
      display: flex;
      height: 6em;
      width: 6em;
      padding-top: 1.5em;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: $color-link;

      &:hover {
        border-radius: 6em;
        background-color: white;
      }

      &:hover > * {
        animation: bounce .75s infinite
      }
    }
  }
}

section.main-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  div img {
    width: 100%;
    transition-duration: .3s;
  }

  section {
    width: 21%;
    display: flex;
    flex-direction: column;
  }

  section.second-img-col {
    width: 35%;
  }
}

// ** HOVER ** //

section[class*="col"] {
  div.main-img-container {
    position: relative;
    overflow: hidden;
    box-sizing: content-box;
    margin-top: 6.5px;

    div.item-infos {
      background-color: cornflowerblue;
      color: $background-color;
      padding: 5%;
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -400px;
      height: 25vh;
      transform: skew(0, 10deg);
      transition-duration: .5s;

      & > * {
        transform: skew(0, -10deg);
      }

    }

    &:hover div.item-infos {
      bottom: -10vh;
    }
  }
}

//** MEDIA QUERIES **//

@media screen and (max-width: 1024px) {
  section.main-navigation {

    ul {
      flex-wrap: wrap;
      margin-top: 0;

      li:first-child {
        width: 100%;
        margin: 0 auto 5%;
        text-align: center;
      }

      li:not(:first-child) {
        width: 30%;
      }
    }
  }

  section.main-body {
    flex-wrap: wrap;

    section {
      width: 49%;
    }

    section.second-img-col {
      width: 49%;
    }
  }
}

@media screen and (max-width: 760px) {
  section.main-navigation {

    ul {
      flex-wrap: wrap;

      li:not(:first-child) {
        width: 50%;
      }
    }
  }

  section.main-body {
    flex-direction: column;
    align-items: center;

    section {
      width: 100%;
    }

    section.second-img-col {
      width: 100%;
    }
  }
}